# MJM_And

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/brankein13/mjm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RH.tflite  Tem.tflite
app/src/main/java/com/brankein13/mjm/: Classifier.java  ClassifierFloatMobileNet.java  Content.java  Info.java  InfoUs.java  MainActivity.java  PersonalData.java  Service.java  Title.java
app/src/main/res/drawable/: scrollbar_vertical_thumb.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: ai_prompt.xml  content_page.xml  info_page.xml  infous_page.xml  service_page.xml  service_spinner_item.xml  survey_page_v2.xml  title_page.xml
app/src/main/res/layout-mdpi/: ai_prompt.xml  content_page.xml  info_page.xml  infous_page.xml  service_page.xml  service_spinner_item.xml  survey_page_v2.xml  title_page.xml
app/src/main/res/layout-xxhdpi/: ai_prompt.xml  info_page.xml  infous_page.xml  title_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brankein13/mjm/: ExampleUnitTest.java
drawable/: AboutMJM_TextTab.ai  AboutMJMpage.psd  Aboutuspage.psd  Background.psd  Background_900_1536.psd  Contentpage.psd  MJM.xd  Servicepage.psd  Servicepage_getinfback.psd  Servicepage_prompt.psd  Surveypage.psd  Titlepage.psd  mjm_ic.psd  mjm_ic_round.psd  공사중3.ai  마중물 배경화면.pptx  한옥.ai  한옥_배경 제거.ai
drawable/Info Text Tab/: buttonmodel.psd
gradle/wrapper/: gradle-wrapper.properties
