<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1080_1920">

    <ImageView
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:contentDescription="@string/contentpagetitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/con_t" />

    <Button
        android:id="@+id/button_About"
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/con_m1"
        android:textColor="#000000"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Service"
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/con_m2"
        android:textColor="#000000"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_About"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Feedback"
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/con_m3"
        android:textColor="#000000"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Service"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Us"
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/con_m4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Feedback"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hobostd"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

</android.support.constraint.ConstraintLayout>