<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Titlepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1080_1920">


    <ImageView
        android:id="@+id/titlepagetitle"
        android:layout_width="343.13dp"
        android:layout_height="81.16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/titlepagetitle" />

    <ImageView
        android:id="@+id/titlepagemjm"
        android:layout_width="233.59dp"
        android:layout_height="371dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlepagetitle"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/titlepagemjm" />

    <Button
        android:id="@+id/Titlebutton"
        android:layout_width="299.67dp"
        android:layout_height="56.67dp"
        android:background="@drawable/startbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlepagemjm"
        app:layout_constraintVertical_bias="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>

